# XDiscordUltimate

./: README.md  build.gradle
src/main/java/com/xreatlabs/xdiscordultimate/: LibraryManager.java  XDiscordUltimate.java
src/main/java/com/xreatlabs/xdiscordultimate/database/: DatabaseManager.java
src/main/java/com/xreatlabs/xdiscordultimate/discord/: DiscordManager.java
src/main/java/com/xreatlabs/xdiscordultimate/listeners/: ChatListener.java
src/main/java/com/xreatlabs/xdiscordultimate/utils/: ConfigManager.java  MessageManager.java
